# runtime-adjustments-experiments

./: .gitignore  pom.xml
scripts/: runtime-adjustments-cc.sh  runtime-adjustments-gbt.sh  runtime-adjustments-kmeans.sh  runtime-adjustments-lr.sh  runtime-adjustments-mpc.sh  runtime-adjustments-pr.sh  runtime-adjustments-sgd.sh  runtime-adjustments.sh
scripts/conf/: spark-defaults.conf
src/main/scala/de/tuberlin/cit/: SparkSGD.scala
src/main/scala/de/tuberlin/cit/adjustments/: Args.scala  SparkTest.scala  StageScaleOutPredictor.scala
src/main/scala/de/tuberlin/cit/datagens/: KMeansDataGenerator.scala  SGDDataGenerator.scala
src/main/scala/de/tuberlin/cit/jobs/: ConnectedComponents.scala  GradientBoostedTrees.scala  KMeans.scala  LogisticRegression.scala  MPC.scala  PageRank.scala  SGD.scala
src/main/scala/de/tuberlin/cit/prediction/: Bell.scala  Ernest.scala  KernelRegression.scala  ScaleOutPredictor.scala  UnivariatePredictor.scala
